{
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "start:dev": "nest start --watch",
    "prisma:generate": "node node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node node_modules/prisma/build/index.js migrate dev",
    "prisma:migrate:deploy": "node node_modules/prisma/build/index.js migrate deploy",
    "postinstall": "npm run prisma:generate"
  }
}